<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MetaHash WhitePaper EN v7</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>

<body>	
	<!-- <iframe id="wp" -->
    <!-- title="White Paper MetaHash EN v7" -->
    <!-- width="100%" -->
    <!-- height="800" -->
    <!-- src="https://static.metahash.org/docs/MetaHash_WhitePaper_EN.pdf?v=7"> -->
	<!-- </iframe><iframe id="wp" -->
    <!-- title="White Paper MetaHash EN v7" -->
    <!-- width="100%" -->
    <!-- height="800" -->
    <!-- src="https://static.metahash.org/docs/MetaHash_WhitePaper_EN.pdf?v=7"> -->
	<!-- </iframe> -->
	
	<object width="100%" height="800" data="MetaHash_WhitePaper_EN.pdf" type="application/pdf">
        <embed src="MetaHash_WhitePaper_EN.pdf" type="application/pdf" />
    </object>
</body>
</html>
